<table> <!--cria uma tabela -->

<tr> <!--cria uma linha da tabela -->

		<th>Itens</th> <!-- <th> cria uma coluna -->
		<th>Quantidade</th>
		<th>Total</th>

</tr> <!-- resumindo essa linha da tabela terá 3 colunas: Itens Quantidade e total -->

<tr> <!-- cria uma segunda linha -->

		<td>Registro 01</td> <!-- <td> inclui dados na tabela -->
		<td>3</td>
		<td>R$30</td>

</tr> <!-- resumindo essa linha apresentará 3 dados um pertencendo a cada coluna criada acima: Registro 01, 3, R$30. Vão aparecer embaixo de cada coluna-->

<tr> <!-- cria uma terceira linha -->

		<td>Registro 02</td>
		<td>2</td>
		<td>$30</td>

</tr>

</table>